PORT=5000;
MONGO_URI=mongodb+srv://Mahan:mahanpassword@finalbackend.zfktxyo.mongodb.net/
JWT_SECRET=mahanAayush

CLOUDINARY_CLOUD_NAME=dsrwgzitj
CLOUDINARY_API_KEY=439689567548759
CLOUDINARY_API_SECRET=y0NAzjnmKGIM3wHG0nPRPl8qr4g

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aayushatmars@gmail.com
EMAIL_PASS=uxpc qkrl bphm mqws